mar,"%')-./0123456789:;=?ँंःअआइईउऊऋऍएऐऑओऔकखगघचछजझञटठडढणतथदधनपफबभमयरऱलळवशषसहािीुूृॅेैॉोौ्॥०१२३४५६७८९ॲ
tam,!"#$%'()*-./0123456789:;=>ஃஅஆஇஈஉஊஎஏஐஒஓகஙசஜஞடணதநனபமயரறலளழவஷஸஹாிீுூெேைொோௌ்௧௪௭௮
kan,!"$%')*-./0123456789:;=ಂಃಅಆಇಈಉಊಋಎಏಐಒಓಔಕಖಗಘಚಛಜಝಞಟಠಡಢಣತಥದಧನಪಫಬಭಮಯರಲಳವಶಷಸಹಾಿೀುೂೃೆೇೈೊೋೌ್೦೧೨೩೪೫೬೭೮೯
tel,!%'()-./0123456789:ంఅఆఇఈఉఊఎఏఐఒఓఔకఖగఘచఛజటఠడఢణతథదధనపఫబభమయరలళవశషసహాిీుూృెేైొోౌ్
sans,"%')*+-./0123456789:;=ंःअआइईउऊऋऎएऐऑओऔकखगघङचछजझञटठडढणतथदधनपफबभमयरलळवशषसह़ऽािीुूृॅॆेैोौ्।॥
mal,"%')+-./0123456789:;ംഃഅആഇഈഉഊഋഎഏഐഒഓഔകഖഗഘങചഛജഞടഠഡഢണതഥദധനപഫബഭമയരറലളഴവശഷസഹാിീുൂൃെേൈൊോൌ്ൗൺൻർൽൾ
odia,"%'*+-./0123456789:;>ଂଃଅଆଇଈଉଋଏଐଓଔକଖଗଘଙଚଛଜଝଞଟଠଡଢଣତଥଦଧନପଫବଭମଯରଲଳଶଷସହ଼ାିୀୁୂୃେୈୋୌ୍ୟ୦୧୨୩୪୫୬୭୮୯ୱ
hin, !"#$%&'()*+-./0123456789:;<=>?ँंःअआइईउऊऋएऐऑओऔकखगघचछजझञटठडढणतथदधनपफबभमयरलळवशषसह़ािीुूृॅेैॉोौ्ॐड़ढ़।०१२३४५६७८९
ban,!"%'()*+-./012345789:;=?ঁংঃঅআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহ়ািীুূৃৄেৈোৌ্ৎড়ঢ়য়০১২৩৪৫৬৭৮৯ৰ৷৺
arab,!"#()+-./:،ءآأؤإئابةتثجحخدذرزسشصضطظعغـفقكلمنهوىيًٌَُِّْ٠١٢٣٤٥٦٧٨٩٫٬پڤڥڨڭ
